{"1.0.2",
 [{"0.20.17",
   [{add_module,'Elixir.Phoenix.LiveView.ReloadError'},
    {load_module,'Elixir.Enumerable.Phoenix.LiveView.LiveStream',[]},
    {load_module,'Elixir.Phoenix.Component.Declarative',[]},
    {load_module,'Elixir.Phoenix.HTML.Safe.Phoenix.LiveComponent.CID',[]},
    {load_module,'Elixir.Phoenix.HTML.Safe.Phoenix.LiveView.JS',[]},
    {load_module,'Elixir.Phoenix.HTML.Safe.Phoenix.LiveView.Rendered',[]},
    {load_module,'Elixir.Phoenix.LiveComponent.CID',[]},
    {load_module,'Elixir.Phoenix.LiveComponent',[]},
    {load_module,'Elixir.Phoenix.LiveView.HTMLAlgebra',[]},
    {load_module,'Elixir.Phoenix.LiveView.JS',[]},
    {load_module,'Elixir.Phoenix.LiveView.LiveStream',[]},
    {load_module,'Elixir.Phoenix.LiveView.Renderer',[]},
    {load_module,'Elixir.Phoenix.LiveView.Route',[]},
    {load_module,'Elixir.Phoenix.LiveView.Tokenizer',[]},
    {load_module,'Elixir.Phoenix.LiveView.UploadConfig',[]},
    {load_module,'Elixir.Phoenix.LiveView.Utils',[]},
    {load_module,'Elixir.String.Chars.Phoenix.LiveComponent.CID',[]},
    {load_module,'Elixir.Phoenix.LiveView.Engine',
                 ['Elixir.Phoenix.Component']},
    {load_module,'Elixir.Phoenix.LiveView.Router',
                 ['Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.Static',
                 ['Elixir.Phoenix.LiveView.Diff',
                  'Elixir.Phoenix.LiveView.Renderer',
                  'Elixir.Phoenix.LiveView.Route',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.Session',
                 ['Elixir.Phoenix.LiveView.Static']},
    {load_module,'Elixir.Phoenix.LiveView.TagEngine',
                 ['Elixir.Phoenix.LiveView.Tokenizer']},
    {load_module,'Elixir.Phoenix.LiveView.Controller',
                 ['Elixir.Phoenix.LiveView.Static',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.Diff',
                 ['Elixir.Phoenix.LiveView.Renderer',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.HTMLFormatter',
                 ['Elixir.Phoenix.LiveView.HTMLAlgebra',
                  'Elixir.Phoenix.LiveView.Tokenizer']},
    {load_module,'Elixir.Phoenix.LiveView.Helpers',
                 ['Elixir.Phoenix.LiveView.Engine',
                  'Elixir.Phoenix.LiveView.TagEngine']},
    {load_module,'Elixir.Phoenix.LiveViewTest.DOM',
                 ['Elixir.Phoenix.LiveView.Diff',
                  'Elixir.Phoenix.LiveViewTest']},
    {load_module,'Elixir.Phoenix.Component',
                 ['Elixir.Phoenix.LiveView.Engine',
                  'Elixir.Phoenix.LiveView.Static',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.Async',
                 ['Elixir.Phoenix.Component','Elixir.Phoenix.LiveView',
                  'Elixir.Phoenix.LiveView.Channel']},
    {load_module,'Elixir.Phoenix.LiveView.Upload',
                 ['Elixir.Phoenix.LiveView.Channel',
                  'Elixir.Phoenix.LiveView.Static',
                  'Elixir.Phoenix.LiveView.UploadConfig',
                  'Elixir.Phoenix.LiveView.Utils']},
    {update,'Elixir.Phoenix.LiveView.Channel',
            {advanced,[]},
            ['Elixir.Phoenix.LiveView.Async','Elixir.Phoenix.LiveView.Diff',
             'Elixir.Phoenix.LiveView.Renderer',
             'Elixir.Phoenix.LiveView.Route',
             'Elixir.Phoenix.LiveView.Session',
             'Elixir.Phoenix.LiveView.Static',
             'Elixir.Phoenix.LiveView.Upload',
             'Elixir.Phoenix.LiveView.UploadConfig',
             'Elixir.Phoenix.LiveView.Utils']},
    {update,'Elixir.Phoenix.LiveViewTest.ClientProxy',
            {advanced,[]},
            ['Elixir.Phoenix.LiveView.Channel',
             'Elixir.Phoenix.LiveView.Session',
             'Elixir.Phoenix.LiveViewTest.DOM']},
    {load_module,'Elixir.Phoenix.LiveView',
                 ['Elixir.Phoenix.Component','Elixir.Phoenix.LiveView.Async',
                  'Elixir.Phoenix.LiveView.Channel',
                  'Elixir.Phoenix.LiveView.LiveStream',
                  'Elixir.Phoenix.LiveView.Upload',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveViewTest',
                 ['Elixir.Phoenix.LiveView.Channel',
                  'Elixir.Phoenix.LiveView.Controller',
                  'Elixir.Phoenix.LiveView.Diff',
                  'Elixir.Phoenix.LiveView.Route',
                  'Elixir.Phoenix.LiveView.Router',
                  'Elixir.Phoenix.LiveView.Utils',
                  'Elixir.Phoenix.LiveViewTest.ClientProxy',
                  'Elixir.Phoenix.LiveViewTest.DOM']}]}],
 [{"0.20.17",
   [{delete_module,'Elixir.Phoenix.LiveView.ReloadError'},
    {load_module,'Elixir.Enumerable.Phoenix.LiveView.LiveStream',[]},
    {load_module,'Elixir.Phoenix.Component.Declarative',[]},
    {load_module,'Elixir.Phoenix.HTML.Safe.Phoenix.LiveComponent.CID',[]},
    {load_module,'Elixir.Phoenix.HTML.Safe.Phoenix.LiveView.JS',[]},
    {load_module,'Elixir.Phoenix.HTML.Safe.Phoenix.LiveView.Rendered',[]},
    {load_module,'Elixir.Phoenix.LiveComponent.CID',[]},
    {load_module,'Elixir.Phoenix.LiveComponent',[]},
    {load_module,'Elixir.Phoenix.LiveView.HTMLAlgebra',[]},
    {load_module,'Elixir.Phoenix.LiveView.JS',[]},
    {load_module,'Elixir.Phoenix.LiveView.LiveStream',[]},
    {load_module,'Elixir.Phoenix.LiveView.Renderer',[]},
    {load_module,'Elixir.Phoenix.LiveView.Route',[]},
    {load_module,'Elixir.Phoenix.LiveView.Tokenizer',[]},
    {load_module,'Elixir.Phoenix.LiveView.UploadConfig',[]},
    {load_module,'Elixir.Phoenix.LiveView.Utils',[]},
    {load_module,'Elixir.String.Chars.Phoenix.LiveComponent.CID',[]},
    {load_module,'Elixir.Phoenix.LiveView.Engine',
                 ['Elixir.Phoenix.Component']},
    {load_module,'Elixir.Phoenix.LiveView.Router',
                 ['Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.Static',
                 ['Elixir.Phoenix.LiveView.Diff',
                  'Elixir.Phoenix.LiveView.Renderer',
                  'Elixir.Phoenix.LiveView.Route',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.Session',
                 ['Elixir.Phoenix.LiveView.Static']},
    {load_module,'Elixir.Phoenix.LiveView.TagEngine',
                 ['Elixir.Phoenix.LiveView.Tokenizer']},
    {load_module,'Elixir.Phoenix.LiveView.Controller',
                 ['Elixir.Phoenix.LiveView.Static',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.Diff',
                 ['Elixir.Phoenix.LiveView.Renderer',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.HTMLFormatter',
                 ['Elixir.Phoenix.LiveView.HTMLAlgebra',
                  'Elixir.Phoenix.LiveView.Tokenizer']},
    {load_module,'Elixir.Phoenix.LiveView.Helpers',
                 ['Elixir.Phoenix.LiveView.Engine',
                  'Elixir.Phoenix.LiveView.TagEngine']},
    {load_module,'Elixir.Phoenix.LiveViewTest.DOM',
                 ['Elixir.Phoenix.LiveView.Diff',
                  'Elixir.Phoenix.LiveViewTest']},
    {load_module,'Elixir.Phoenix.Component',
                 ['Elixir.Phoenix.LiveView.Engine',
                  'Elixir.Phoenix.LiveView.Static',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveView.Async',
                 ['Elixir.Phoenix.Component','Elixir.Phoenix.LiveView',
                  'Elixir.Phoenix.LiveView.Channel']},
    {load_module,'Elixir.Phoenix.LiveView.Upload',
                 ['Elixir.Phoenix.LiveView.Channel',
                  'Elixir.Phoenix.LiveView.Static',
                  'Elixir.Phoenix.LiveView.UploadConfig',
                  'Elixir.Phoenix.LiveView.Utils']},
    {update,'Elixir.Phoenix.LiveView.Channel',
            {advanced,[]},
            ['Elixir.Phoenix.LiveView.Async','Elixir.Phoenix.LiveView.Diff',
             'Elixir.Phoenix.LiveView.Renderer',
             'Elixir.Phoenix.LiveView.Route',
             'Elixir.Phoenix.LiveView.Session',
             'Elixir.Phoenix.LiveView.Static',
             'Elixir.Phoenix.LiveView.Upload',
             'Elixir.Phoenix.LiveView.UploadConfig',
             'Elixir.Phoenix.LiveView.Utils']},
    {update,'Elixir.Phoenix.LiveViewTest.ClientProxy',
            {advanced,[]},
            ['Elixir.Phoenix.LiveView.Channel',
             'Elixir.Phoenix.LiveView.Session',
             'Elixir.Phoenix.LiveViewTest.DOM']},
    {load_module,'Elixir.Phoenix.LiveView',
                 ['Elixir.Phoenix.Component','Elixir.Phoenix.LiveView.Async',
                  'Elixir.Phoenix.LiveView.Channel',
                  'Elixir.Phoenix.LiveView.LiveStream',
                  'Elixir.Phoenix.LiveView.Upload',
                  'Elixir.Phoenix.LiveView.Utils']},
    {load_module,'Elixir.Phoenix.LiveViewTest',
                 ['Elixir.Phoenix.LiveView.Channel',
                  'Elixir.Phoenix.LiveView.Controller',
                  'Elixir.Phoenix.LiveView.Diff',
                  'Elixir.Phoenix.LiveView.Route',
                  'Elixir.Phoenix.LiveView.Router',
                  'Elixir.Phoenix.LiveView.Utils',
                  'Elixir.Phoenix.LiveViewTest.ClientProxy',
                  'Elixir.Phoenix.LiveViewTest.DOM']}]}]}.
