{"2.1.8",
 [{"2.0.21",
   [{apply,{'Elixir.Supavisor.HotUpgrade',apply_runtime_config,["2.1.7"]}},
    {apply,{'Elixir.Supavisor.HotUpgrade',reint_funs,[]}},
    {load_module,'Elixir.Jason.Encoder.Supavisor.Tenants.Tenant',[]},
    {load_module,'Elixir.Jason.Encoder.SupavisorWeb.OpenApiSchemas.Tenant',[]},
    {load_module,'Elixir.Mix.Tasks.Supavisor.Gen.Appup',[]},
    {load_module,'Elixir.Supavisor.Helpers',[]},
    {load_module,'Elixir.SupavisorWeb.OpenApiSchemas.Tenant',[]},
    {load_module,'Elixir.SupavisorWeb.Router',[]},
    {load_module,'Elixir.Supavisor',['Elixir.Supavisor.Helpers']},
    {load_module,'Elixir.Supavisor.DbHandler',
                 ['Elixir.Supavisor','Elixir.Supavisor.Helpers']}]}],
 [{"2.0.21",
   [{apply,{'Elixir.Supavisor.HotUpgrade',apply_runtime_config,["2.0.21"]}},
    {apply,{'Elixir.Supavisor.HotUpgrade',reint_funs,[]}},
    {load_module,'Elixir.Jason.Encoder.Supavisor.Tenants.Tenant',[]},
    {load_module,'Elixir.Jason.Encoder.SupavisorWeb.OpenApiSchemas.Tenant',[]},
    {load_module,'Elixir.Mix.Tasks.Supavisor.Gen.Appup',[]},
    {load_module,'Elixir.Supavisor.Helpers',[]},
    {load_module,'Elixir.SupavisorWeb.OpenApiSchemas.Tenant',[]},
    {load_module,'Elixir.SupavisorWeb.Router',[]},
    {load_module,'Elixir.Supavisor',['Elixir.Supavisor.Helpers']},
    {load_module,'Elixir.Supavisor.DbHandler',
                 ['Elixir.Supavisor','Elixir.Supavisor.Helpers']}]}]}.
