{"1.0.2",
 [{"0.20.17",
   [{load_module, 'Elixir.Phoenix.Component', []},
    {load_module, 'Elixir.Phoenix.Component.Declarative', []},
    {load_module, 'Elixir.Phoenix.LiveComponent', []},
    {load_module, 'Elixir.Phoenix.LiveView', []},
    {load_module, 'Elixir.Phoenix.LiveView.Async', []},
    {load_module, 'Elixir.Phoenix.LiveView.AsyncResult', []},
    {load_module, 'Elixir.Phoenix.LiveView.Channel', []},
    {load_module, 'Elixir.Phoenix.LiveView.Controller', []},
    {load_module, 'Elixir.Phoenix.LiveView.Diff', []},
    {load_module, 'Elixir.Phoenix.LiveView.Engine', []},
    {load_module, 'Elixir.Phoenix.LiveView.Helpers', []},
    {load_module, 'Elixir.Phoenix.LiveView.HTMLAlgebra', []},
    {load_module, 'Elixir.Phoenix.LiveView.HTMLFormatter', []},
    {load_module, 'Elixir.Phoenix.LiveView.JS', []},
    {load_module, 'Elixir.Phoenix.LiveView.LiveStream', []},
    {load_module, 'Elixir.Phoenix.LiveView.Renderer', []},
    {load_module, 'Elixir.Phoenix.LiveView.Route', []},
    {load_module, 'Elixir.Phoenix.LiveView.Router', []},
    {load_module, 'Elixir.Phoenix.LiveView.Session', []},
    {load_module, 'Elixir.Phoenix.LiveView.Static', []},
    {load_module, 'Elixir.Phoenix.LiveView.TagEngine', []},
    {load_module, 'Elixir.Phoenix.LiveView.Tokenizer', []},
    {load_module, 'Elixir.Phoenix.LiveView.Upload', []},
    {load_module, 'Elixir.Phoenix.LiveView.UploadConfig', []},
    {load_module, 'Elixir.Phoenix.LiveView.UploadWriter', []},
    {load_module, 'Elixir.Phoenix.LiveView.Utils', []}
    ]}],
 [{"0.20.17",
   [{load_module, 'Elixir.Phoenix.Component', []},
    {load_module, 'Elixir.Phoenix.Component.Declarative', []},
    {load_module, 'Elixir.Phoenix.LiveComponent', []},
    {load_module, 'Elixir.Phoenix.LiveView', []},
    {load_module, 'Elixir.Phoenix.LiveView.Async', []},
    {load_module, 'Elixir.Phoenix.LiveView.AsyncResult', []},
    {load_module, 'Elixir.Phoenix.LiveView.Channel', []},
    {load_module, 'Elixir.Phoenix.LiveView.Controller', []},
    {load_module, 'Elixir.Phoenix.LiveView.Diff', []},
    {load_module, 'Elixir.Phoenix.LiveView.Engine', []},
    {load_module, 'Elixir.Phoenix.LiveView.Helpers', []},
    {load_module, 'Elixir.Phoenix.LiveView.HTMLAlgebra', []},
    {load_module, 'Elixir.Phoenix.LiveView.HTMLFormatter', []},
    {load_module, 'Elixir.Phoenix.LiveView.JS', []},
    {load_module, 'Elixir.Phoenix.LiveView.LiveStream', []},
    {load_module, 'Elixir.Phoenix.LiveView.Renderer', []},
    {load_module, 'Elixir.Phoenix.LiveView.Route', []},
    {load_module, 'Elixir.Phoenix.LiveView.Router', []},
    {load_module, 'Elixir.Phoenix.LiveView.Session', []},
    {load_module, 'Elixir.Phoenix.LiveView.Static', []},
    {load_module, 'Elixir.Phoenix.LiveView.TagEngine', []},
    {load_module, 'Elixir.Phoenix.LiveView.Tokenizer', []},
    {load_module, 'Elixir.Phoenix.LiveView.Upload', []},
    {load_module, 'Elixir.Phoenix.LiveView.UploadConfig', []},
    {load_module, 'Elixir.Phoenix.LiveView.UploadWriter', []},
    {load_module, 'Elixir.Phoenix.LiveView.Utils', []}
   ]}]}.
