{"2.8.9",
 [{"2.8.8",
   [{apply,{'Elixir.Supavisor.HotUpgrade',apply_runtime_config,["2.8.9"]}},
    {apply,{'Elixir.Supavisor.HotUpgrade',reint_funs,[]}},
    {update,'Elixir.Cluster.Strategy.Postgres',{advanced,[]},[]},
    {load_module,'Elixir.Supavisor.ClientHandler.Data',[]},
    {update,'Elixir.Supavisor.ClientHandler',{advanced,monitor_socket},[]},
    {update,'Elixir.Supavisor.SecretChecker',{advanced,[]},[]},
    {load_module,'Elixir.SupavisorWeb.TenantController',[]}]}],
 [{"2.8.8",
   [{apply,{'Elixir.Supavisor.HotUpgrade',apply_runtime_config,["2.8.8"]}},
    {apply,{'Elixir.Supavisor.HotUpgrade',reint_funs,[]}},
    {update,'Elixir.Cluster.Strategy.Postgres',{advanced,[]},[]},
    {load_module,'Elixir.Supavisor.ClientHandler.Data',[]},
    {load_module,'Elixir.Supavisor.ClientHandler',[]},
    {update,'Elixir.Supavisor.SecretChecker',{advanced,[]},[]},
    {load_module,'Elixir.SupavisorWeb.TenantController',[]}]}]}.