{"2.9.6",
 [{"2.9.0-rc.4",
   [{load_module,'Elixir.Supavisor.HotUpgrade'},
    {apply,{'Elixir.Supavisor.HotUpgrade',apply_runtime_config,["2.9.6"]}},
    {apply,{'Elixir.Supavisor.HotUpgrade',remove_access_log_handler,[]}},
    {add_module,'Elixir.Supavisor.ConnectBackoff'},
    {add_module,'Elixir.Supavisor.ConnectBackoff.Janitor'},
    {apply,{'Elixir.Supavisor.HotUpgrade',prepare_connect_backoff,[]}},
    {add_module,'Elixir.Supavisor.Errors.CheckoutRetriesExhaustedError'},
    {delete_module,'Elixir.Supavisor.Logger.Filters'},
    {load_module,'Elixir.Jason.Encoder.SupavisorWeb.OpenApiSchemas.Tenant',[]},
    {load_module,'Elixir.Jason.Encoder.SupavisorWeb.OpenApiSchemas.User',[]},
    {suspend,[{'Elixir.Supavisor.DbHandler',50}]},
    {load_module,'Elixir.Supavisor.CircuitBreaker',[]},
    {load_module,'Elixir.Supavisor.ClientHandler.Checks',
                 brutal_purge,soft_purge,[]},
    {load_module,'Elixir.Supavisor.Errors.AuthQueryError',[]},
    {load_module,'Elixir.Supavisor.Errors.ClientSocketClosedError',[]},
    {load_module,'Elixir.Supavisor.Errors.DbHandlerExitedError',[]},
    {load_module,'Elixir.Supavisor.Helpers',[]},
    {load_module,'Elixir.Supavisor.PeepStorage',[]},
    {load_module,'Elixir.Supavisor.Protocol.Server',[]},
    {load_module,'Elixir.Supavisor.Error',[]},
    {load_module,'Elixir.Supavisor.Errors.AuthProtocolError',[]},
    {load_module,'Elixir.Supavisor.Errors.AuthTimeoutError',[]},
    {load_module,'Elixir.Supavisor.Errors.InvalidUserInfoError',[]},
    {load_module,'Elixir.Supavisor.Errors.JitRequestFailedError',[]},
    {load_module,'Elixir.Supavisor.Errors.JitUnauthorizedError',[]},
    {load_module,'Elixir.Supavisor.Errors.WrongPasswordError',[]},
    {load_module,'Elixir.Supavisor.Logger.LogflareFormatter',[]},
    {load_module,'Elixir.Supavisor.Protocol.Client',[]},
    {update,'Elixir.Supavisor.TenantCache',{advanced,[]},[]},
    {load_module,'Elixir.SupavisorWeb.OpenApiSchemas.Tenant',[]},
    {load_module,'Elixir.SupavisorWeb.OpenApiSchemas.User',[]},
    {load_module,'Elixir.Supavisor.Application',
                 ['Elixir.Supavisor.CircuitBreaker']},
    {load_module,'Elixir.Supavisor.ClientHandler.Error',
                 brutal_purge,soft_purge,
                 ['Elixir.Supavisor.Protocol.Server']},
    {load_module,'Elixir.Supavisor.Protocol.BackendMessageHandler',
                 ['Elixir.Supavisor.Protocol.Server']},
    {load_module,'Elixir.Supavisor.ClientAuthentication',
                 ['Elixir.Supavisor.CircuitBreaker',
                  'Elixir.Supavisor.SecretChecker']},
    {load_module,'Elixir.Supavisor.Tenants',
                 ['Elixir.Supavisor','Elixir.Supavisor.CircuitBreaker']},
    {update,'Elixir.Supavisor.SecretChecker',
            {advanced,[]},
            ['Elixir.Supavisor','Elixir.Supavisor.ClientAuthentication',
             'Elixir.Supavisor.Tenants']},
    {load_module,'Elixir.Supavisor',
                 ['Elixir.Supavisor.Helpers','Elixir.Supavisor.SecretChecker',
                  'Elixir.Supavisor.Tenants']},
    {load_module,'Elixir.Supavisor.DbHandler',
                 brutal_purge,soft_purge,
                 ['Elixir.Supavisor','Elixir.Supavisor.CircuitBreaker',
                  'Elixir.Supavisor.ClientAuthentication',
                  'Elixir.Supavisor.ClientHandler','Elixir.Supavisor.Helpers',
                  'Elixir.Supavisor.Protocol.Server']},
    {resume,['Elixir.Supavisor.DbHandler']},
    {load_module,'Elixir.Supavisor.ClientHandler',
                 brutal_purge,soft_purge,
                 ['Elixir.Supavisor','Elixir.Supavisor.CircuitBreaker',
                  'Elixir.Supavisor.ClientAuthentication',
                  'Elixir.Supavisor.ClientHandler.Checks',
                  'Elixir.Supavisor.ClientHandler.Error',
                  'Elixir.Supavisor.DbHandler','Elixir.Supavisor.Helpers',
                  'Elixir.Supavisor.Protocol.Server',
                  'Elixir.Supavisor.Tenants']},
    {load_module,'Elixir.Supavisor.PromEx.Plugins.Cluster',[]},
    {apply,{'Elixir.Supavisor.HotUpgrade',restart_prom_ex,[]}}]}],
 [{"2.9.0-rc.4",
   [{apply,{'Elixir.Supavisor.HotUpgrade',apply_runtime_config,["2.9.0-rc.4"]}},
    {apply,{'Elixir.Supavisor.HotUpgrade',cleanup_connect_backoff,[]}},
    {load_module,'Elixir.Supavisor.PromEx.Plugins.Cluster',[]},
    {apply,{'Elixir.Supavisor.HotUpgrade',restart_prom_ex,[]}},
    {delete_module,'Elixir.Supavisor.ConnectBackoff.Janitor'},
    {delete_module,'Elixir.Supavisor.ConnectBackoff'},
    {delete_module,'Elixir.Supavisor.Errors.CheckoutRetriesExhaustedError'},
    {add_module,'Elixir.Supavisor.Logger.Filters'},
    {load_module,'Elixir.Jason.Encoder.SupavisorWeb.OpenApiSchemas.Tenant',[]},
    {load_module,'Elixir.Jason.Encoder.SupavisorWeb.OpenApiSchemas.User',[]},
    {suspend,[{'Elixir.Supavisor.DbHandler',50}]},
    {load_module,'Elixir.Supavisor.CircuitBreaker',[]},
    {load_module,'Elixir.Supavisor.ClientHandler.Checks',
                 brutal_purge,soft_purge,[]},
    {load_module,'Elixir.Supavisor.Errors.AuthQueryError',[]},
    {load_module,'Elixir.Supavisor.Errors.ClientSocketClosedError',[]},
    {load_module,'Elixir.Supavisor.Errors.DbHandlerExitedError',[]},
    {load_module,'Elixir.Supavisor.Helpers',[]},
    {load_module,'Elixir.Supavisor.HotUpgrade',[]},
    {load_module,'Elixir.Supavisor.PeepStorage',[]},
    {load_module,'Elixir.Supavisor.Protocol.Server',[]},
    {load_module,'Elixir.Supavisor.Error',[]},
    {load_module,'Elixir.Supavisor.Errors.AuthProtocolError',[]},
    {load_module,'Elixir.Supavisor.Errors.AuthTimeoutError',[]},
    {load_module,'Elixir.Supavisor.Errors.InvalidUserInfoError',[]},
    {load_module,'Elixir.Supavisor.Errors.JitRequestFailedError',[]},
    {load_module,'Elixir.Supavisor.Errors.JitUnauthorizedError',[]},
    {load_module,'Elixir.Supavisor.Errors.WrongPasswordError',[]},
    {load_module,'Elixir.Supavisor.Logger.LogflareFormatter',[]},
    {load_module,'Elixir.Supavisor.Protocol.Client',[]},
    {update,'Elixir.Supavisor.TenantCache',{advanced,[]},[]},
    {load_module,'Elixir.SupavisorWeb.OpenApiSchemas.Tenant',[]},
    {load_module,'Elixir.SupavisorWeb.OpenApiSchemas.User',[]},
    {load_module,'Elixir.Supavisor.Application',
                 ['Elixir.Supavisor.CircuitBreaker']},
    {load_module,'Elixir.Supavisor.ClientHandler.Error',
                 brutal_purge,soft_purge,
                 ['Elixir.Supavisor.Protocol.Server']},
    {load_module,'Elixir.Supavisor.Protocol.BackendMessageHandler',
                 ['Elixir.Supavisor.Protocol.Server']},
    {load_module,'Elixir.Supavisor.ClientAuthentication',
                 ['Elixir.Supavisor.CircuitBreaker',
                  'Elixir.Supavisor.SecretChecker']},
    {load_module,'Elixir.Supavisor.Tenants',
                 ['Elixir.Supavisor','Elixir.Supavisor.CircuitBreaker']},
    {update,'Elixir.Supavisor.SecretChecker',
            {advanced,[]},
            ['Elixir.Supavisor','Elixir.Supavisor.ClientAuthentication',
             'Elixir.Supavisor.Tenants']},
    {load_module,'Elixir.Supavisor',
                 ['Elixir.Supavisor.Helpers','Elixir.Supavisor.SecretChecker',
                  'Elixir.Supavisor.Tenants']},
    {load_module,'Elixir.Supavisor.DbHandler',
                 brutal_purge,soft_purge,
                 ['Elixir.Supavisor','Elixir.Supavisor.CircuitBreaker',
                  'Elixir.Supavisor.ClientAuthentication',
                  'Elixir.Supavisor.ClientHandler','Elixir.Supavisor.Helpers',
                  'Elixir.Supavisor.Protocol.Server']},
    {resume,['Elixir.Supavisor.DbHandler']},
    {load_module,'Elixir.Supavisor.ClientHandler',
                 brutal_purge,soft_purge,
                 ['Elixir.Supavisor','Elixir.Supavisor.CircuitBreaker',
                  'Elixir.Supavisor.ClientAuthentication',
                  'Elixir.Supavisor.ClientHandler.Checks',
                  'Elixir.Supavisor.ClientHandler.Error',
                  'Elixir.Supavisor.DbHandler','Elixir.Supavisor.Helpers',
                  'Elixir.Supavisor.Protocol.Server',
                  'Elixir.Supavisor.Tenants']}]}]}.
